Tinklai/Lab3/biblioteka.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="Biblioteka">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Knyga">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Pavadinimas" type="xs:string"/>
                            <xs:element name="Autorius" type="xs:string"/>
                            <xs:element name="Metai" type="xs:integer"/>
                            <xs:element name="SkaiÄius" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:complexType>
</xs:schema>